# Email configuration for Nodemailer
# IMPORTANT: For Gmail, you may need to use an "App Password".
# See Google's documentation: https://support.google.com/accounts/answer/185833
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_contraseña_de_aplicacion
